language: ruby
rvm:
  - 2.1.0
script:
  - rake togglate
#  - rake verify_original_insertion[,]
  - rake jekyll
notifications:
  webhooks:
    - https://idobata.io/hook/af1bc391-1a00-4247-91de-384cb55d6c1f
